# gitlabci_sample

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/mz/co/hi/web/: AuthComponent.java
src/main/java/mz/co/sampleapp/controllers/: Customer.java  Dashboard.java  Supplier.java
src/main/java/mz/co/technosupport/api/: HelpCenterResource.java  TicketResource.java  UserClientResource.java  UserResource.java  UserTechnicianResource.java  UtilResource.java
src/main/java/mz/co/technosupport/auth/: AuthLoginFilter.java  SmartAuthProvider.java
src/main/java/mz/co/technosupport/controllers/: Customer.java  Dashboard.java  Entrance.java  Supplier.java  User.java
src/main/java/mz/co/technosupport/data/daos/: AddressDAO.java  CategoryDAO.java  ConsumerDAO.java  CustomerDAO.java  DAO.java  FeedbackDAO.java  PictureDAO.java  ProblemDAO.java  SupplierDAO.java  TechnicianDAO.java  TicketDAO.java  TimelineItemDAO.java  UserDAO.java
src/main/java/mz/co/technosupport/data/model/: Address.java  Category.java  Consumer.java  Customer.java  Feedback.java  GenericEntity.java  Picture.java  Problem.java  Supplier.java  SupplierInfo.java  Technitian.java  Ticket.java  TimelineItem.java  User.java
src/main/java/mz/co/technosupport/data/services/: AccountClientServiceImpl.java  AccountTechnicianImpl.java  CategoryService.java  ConsumerService.java  CustomerService.java  HelpServiceImpl.java  SetupService.java  SupplierService.java  TechnitianService.java  TicketServiceImpl.java  UserService.java
src/main/java/mz/co/technosupport/dto/: AffiliateDTO.java  CustomerDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/mz/co/technosupport/fcm/: Constants.java  Downstream.java  Sender.java  TicketDownstream.java
src/main/java/mz/co/technosupport/frontiers/: CustomerAddressesFrontier.java  CustomerAffiliatesFrontier.java  CustomerTicketsFrontier.java  MainFrontier.java  SupplierAddressesFrontier.java  SupplierTechniciansFrontier.java  SupplierTicketsFrontier.java  UserFrontier.java
src/main/java/mz/co/technosupport/security/: AuthenticationFilter.java  Credentials.java  Secured.java
src/main/java/mz/co/technosupport/util/: EmailSender.java  Log.java  MailTemplateLoader.java  Middleware.java  MyGodListener.java  RandomHolder.java
src/main/resources/: simplejavamail.properties
src/main/resources/mail/: affiliate_mail.html
src/main/webapp/: customer.html  customer.js  dashboard.html  dashboard.js  index.html  index.js  supplier.html  supplier.js
src/main/webapp/WEB-INF/: glassfish-web.xml  hi.xml  web.xml
src/main/webapp/i18n/: pt.json
src/main/webapp/views/customer/: addresses.html  addresses.js  affiliates.html  affiliates.js  tdetails.html  tdetails.js  tickets.html  tickets.js
src/main/webapp/views/dashboard/: customers.html  customers.js  suppliers.html  ticket_details.html  ticket_details.js  tickets.html  tickets.js
src/main/webapp/views/entrance/: login.html  login.js
src/main/webapp/views/supplier/: addresses.html  addresses.js  tdetails.html  tdetails.js  technicians.html  technicians.js  tickets.html  tickets.js
src/main/webapp/views/user/: password.html  password.js  profile.html  profile.js
src/main/webapp/webroot/assets/css/: auth.css  common.css  common.min.css  customer.css  main.css  panels.min.css  radial-progress.chart.min.css  tables.css  tickets.css  tickets.min.css
src/main/webapp/webroot/assets/css/alerts/: jquery.confirm.min.css
src/main/webapp/webroot/assets/css/flatpickr/: flatpickr.min.css
src/main/webapp/webroot/assets/css/open-sans/: styles.css
src/main/webapp/webroot/assets/css/theme/: primary.css  primary.min.css
src/main/webapp/webroot/assets/js/: common.min.js
