<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mz.co.sampleapp</groupId>
    <artifactId>gitlabci_sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>gitlabci_sample</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <dependencies>
        
        <dependency>
            <groupId>org.emerjoin</groupId>
            <artifactId>Hi-Framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.emerjoin.webcomponents</groupId>
            <artifactId>HiList</artifactId>
            <version>2.0.0</version>
        </dependency>
     
        
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jcs-core</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>
    
    
    <repositories>
        <repository>
            <id>Emerjoin</id>
            <name>maven-repo</name>
            <url>https://github.com/emerjoin/maven-repo/raw/master</url>
        </repository>
    </repositories>
    
    

   
</project>
