simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_SSL
simplejavamail.smtp.host=mail.smtp2go.com
simplejavamail.smtp.port=465
simplejavamail.smtp.username=technopluslda@gmail.com
simplejavamail.smtp.password=maWPMaP02VP5
simplejavamail.defaults.subject=Bem vindo ao TechnoSupport
simplejavamail.defaults.from.name=TechnoSupport
simplejavamail.defaults.from.address=no-reply@technosupport.co.mz